<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Castles around the World</title>
        <meta name="author" content="Jim Davis">
		<link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <h1>Castles around the World</h1>
        <menu>
            <a href="index.html">Raw Display</a>
        </menu>
        <div class="castles">
            <figure class="pic">
                <a href="images/aarburg.jpg"><img src="images/aarburg-thumb.jpg" alt="Aarburg Castle" title="Aarburg Castle"></a>
                <figcaption>Aarburg Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/aarwangen.jpg"><img src="images/aarwangen-thumb.jpg" alt="Aarwangen Castle" title="Aarwangen Castle"></a>
                <figcaption>Aarwangen Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/acoz.jpg"><img src="images/acoz-thumb.jpg" alt="Acoz Castle" title="Acoz Castle"></a>
                <figcaption>Acoz Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/alcazar-of-segovia.jpg"><img src="images/alcazar-of-segovia-thumb.jpg" alt="Alcazar of Segovia" title="Alcazar of Segovia"></a>
                <figcaption>Alcazar of Segovia</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/amber-fort.jpg"><img src="images/amber-fort-thumb.jpg" alt="Amber Fort" title="Amber Fort"></a>
                <figcaption>Amber Fort</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/aragonese.jpg"><img src="images/aragonese-thumb.jpg" alt="Aragonese Castle" title="Aragonese Castle"></a>
                <figcaption>Aragonese Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/arcassonne.jpg"><img src="images/arcassonne-thumb.jpg" alt="Arcassonne Castle" title="Arcassonne Castle"></a>
                <figcaption>Arcassonne Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/balmoral-castle.jpg"><img src="images/balmoral-castle-thumb.jpg" alt="Balmoral Castle" title="Balmoral Castle"></a>
                <figcaption>Balmoral Castle Scotland</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/bamburgh.jpg"><img src="images/bamburg-thumb.jpg" alt="Bamburgh Castle" title="Bamburgh Castle"></a>
                <figcaption>Bamburgh Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/bodiam.jpg"><img src="images/bodiam-thumb.jpg" alt="Bodiam Castle" title="Bodiam Castle"></a>
                <figcaption>Bodiam Castle England</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/bojnice.jpg"><img src="images/bojnice-thumb.jpg" alt="Bojnice Castle" title="Bojnice Castle"></a>
                <figcaption>Bojnice Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/bran.jpg"><img src="images/bran-thumb.jpg" alt="Bran Castle" title="Bran Castle"></a>
                <figcaption>Bran Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/caernarfon.jpg"><img src="images/caernarfon-thumb.jpg" alt="Caernarfon Castle" title="Caernarfon Castle"></a>
                <figcaption>Caernarfon Castle Wales</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/chambord.jpg"><img src="images/chambord-thumb.jpg" alt="Chambord Castle" title="Chambord Castle"></a>
                <figcaption>Chambord Castle France</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/chateau-de-chambord.jpg"><img src="images/chateau-de-chambord-thumb.jpg" alt="Chateau de Chambord" title="Chateau de Chambord"></a>
                <figcaption>Chateau de Chambord France</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/chapultepec.jpg"><img src="images/chapultepec-thumb.jpg" alt="Chapultepec Castle" title="Chapultepec Castle"></a>
                <figcaption>Chapultepec Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/chenonceau.jpg"><img src="images/chenonceau-thumb.jpg" alt="chenonceau Castle" title="Castle"></a>
                <figcaption>Chenonceau Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/claypotts.jpg"><img src="images/claypotts-thumb.jpg" alt="Claypotts Castle" title="Claypotts Castle"></a>
                <figcaption>Claypotts Castle Scotland</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/edinburgh.jpg"><img src="images/edinburgh-thumb.jpg" alt="Edingurgh Castle" title="Edingurgh Castle"></a>
                <figcaption>Edinburgh Castle Scotland</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/elz.jpg"><img src="images/elz-thumb.jpg" alt="Elz Castle" title="Elz Castle"></a>
                <figcaption>Elz Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/glamis.jpg"><img src="images/glamis-thumb.jpg" alt="Glamis Castle" title="Glamis Castle"></a>
                <figcaption>Glamis Castle Scotland</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/himeji.jpg"><img src="images/himeji-thumb.jpg" alt="Himeji Castle" title="Himeji Castle"></a>
                <figcaption>Himeji Castle Japan</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/himeji-2.jpg"><img src="images/himeji-2-thumb.jpg" alt="Himeji Castle" title="Himeji Castle"></a>
                <figcaption>Himeji Castle Japan</figcaption>
                <cite>by Svetlana-Gumerova</cite>
            </figure>
            <figure class="pic">
                <a href="images/hirosaki.jpg"><img src="images/hirosaki-thumb.jpg" alt="Hirosaki Castle" title="Hirosaki Castle"></a>
                <figcaption>Hirosaki Castle Japan in Spring</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/hirosaki-2.jpg"><img src="images/hirosaki-2-thumb.jpg" alt="Hirosaki Castle" title="Hirosaki Castle"></a>
                <figcaption>Hirosaki Castle Japan</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/hohenzollern.jpg"><img src="images/hohenzollern-thumb.jpg" alt="Hohenzollern Castle" title="Hohenzollern Castle"></a>
                <figcaption>Hohenzollern Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/kalmar.jpg"><img src="images/kalmar-thumb.jpg" alt="Kalmar Castle" title="Kalmar Castle"></a>
                <figcaption>Kalmar Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/kronborg.jpg"><img src="images/kronborg-thumb.jpg" alt="Kronborg Castle" title="Kronborg Castle"></a>
                <figcaption>Kronborg Castle Sweden</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/leeds.jpg"><img src="images/leeds-thumb.jpg" alt="Leeds Castle" title="Leeds Castle"></a>
                <figcaption>Leeds Castle England</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/leeds-castle.jpg"><img src="images/leeds-castle-thumb.jpg" alt="Leeds Castle" title="Leeds Castle"></a>
                <figcaption>Leeds Castle England</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/lichtenstein.jpg"><img src="images/lichtenstein-thumb.jpg" alt="lichtenstein Castle" title="lichtenstein Castle"></a>
                <figcaption>lichtenstein Cacstle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/lichtenstein-autumn.jpg"><img src="images/lichtenstein-autumn-thumb.jpg" alt="lichtenstein Castle in Autumn" title="lichtenstein Castle in Autumn"></a>
                <figcaption>lichtenstein Castle in Autumn</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/mont-saint-michel.jpg"><img src="images/mont-saint-michel-thumb.jpg" alt="Mont Saint Michel" title="Mont Saint Michel"></a>
                <figcaption>Mont Saint Michel France</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/neuschwanstein.jpg"><img src="images/neuschwanstein-thumb.jpg" alt="Neuschwanstein Castle" title="Neuschwanstein Castle"></a>
                <figcaption>Neuschwanstein Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/neuschwanstein-autumn.jpg"><img src="images/neuschwanstein-autumn-thumb.jpg" alt="Neuschwanstein Castlein in Autumn" title="Neuschwanstein Castle in Autumn"></a>
                <figcaption>Neuschwanstein Castle in Autumn</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/pena-palace.jpg"><img src="images/pena-palace-thumb.jpg" alt="Pena Palace" title="Pena Palace"></a>
                <figcaption>Pena Palace</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/predjama.jpg"><img src="images/predjama-thumb.jpg" alt="Predjama Castle" title="Predjama Castle"></a>
                <figcaption>Predjama Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/rhodes.jpg"><img src="images/rhodes-thumb.jpg" alt="Rhodes Castle" title="Rhodes Castle"></a>
                <figcaption>Rhodes Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/schloss-vianden.jpg"><img src="images/schloss-vianden-thumb.jpg" alt="Schloss Vianden Castle" title="Schloss Vianden Castle"></a>
                <figcaption>Schloss Vianden Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/shuri.jpg"><img src="images/shuri-thumb.jpg" alt="Shuri Castle" title="Shuri Castle"></a>
                <figcaption>Shuri Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/stirling.jpg"><img src="images/stirling-thumb.jpg" alt="Stirling Castle" title="Stirling Castle"></a>
                <figcaption>Stirling Castle Scotland</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/tower-of-london.jpg"><img src="images/tower-of-london-thumb.jpg" alt="Tower of London" title="Tower of London"></a>
                <figcaption>Tower of London England</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/tulira.jpg"><img src="images/tulira-thumb.jpg" alt="Tulira Castle" title="Tulira Castle"></a>
                <figcaption>Tulira Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/unknown.jpg"><img src="images/unknown-thumb.jpg" alt="Unknown Castle" title="Unknown Castle"></a>
                <figcaption>Unknown Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/warwick.jpg"><img src="images/warwick-thumb.jpg" alt="Warwick Castle" title="Warwick Castle"></a>
                <figcaption>Warwick Castle</figcaption>
            </figure>
            <figure class="pic">
                <a href="images/windsor.jpg"><img src="images/windsor-thumb.jpg" alt="Windsor Castle" title="Windsor Castle"></a>
                <figcaption>Windsor Castle England</figcaption>
            </figure>
        </div>
    </body>
</html>