<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Castles around the World</title>
        <meta name="author" content="Jim Davis">
		
    </head>
    <body>
        <h1>Castles around the World</h1>
        <menu>
            <a href="index2.html">Better Display</a>
        </menu>
        <div class="castles">
            <figure class="pic">
                <img src="images/aarburg.jpg" alt="Aarburg Castle" title="Aarburg Castle">
                <figcaption>Aarburg Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/aarwangen.jpg" alt="Aarwangen Castle" title="Aarwangen Castle">
                <figcaption>Aarwangen Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/acoz.jpg" alt="Acoz Castle" title="Acoz Castle">
                <figcaption>Acoz Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/alcazar-of-segovia.jpg" alt="Alcazar of Segovia" title="Alcazar of Segovia">
                <figcaption>Alcazar of Segovia</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/amber-fort.jpg" alt="Amber Fort" title="Amber Fort">
                <figcaption>Amber Fort</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/aragonese.jpg" alt="Aragonese Castle" title="Aragonese Castle">
                <figcaption>Aragonese Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/arcassonne.jpg" alt="Arcassonne Castle" title="Arcassonne Castle">
                <figcaption>Arcassonne Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/balmoral-castle.jpg" alt="Balmoral Castle" title="Balmoral Castle">
                <figcaption>Balmoral Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/bamburgh.jpg" alt="Bamburgh Castle" title="Bamburgh Castle">
                <figcaption>Bamburgh Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/bodiam.jpg" alt="Bodiam Castle" title="Bodiam Castle">
                <figcaption>Bodiam Castle England</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/bojnice.jpg" alt="Bojnice Fort" title="Bojnice Fort">
                <figcaption>Bojnice Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/bran.jpg" alt="Bran Castle" title="Bran Castle">
                <figcaption>Bran Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/caernarfon.jpg" alt="Caernarfon Castle" title="Caernarfon Castle">
                <figcaption>Caernarfon Castle Wales</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/chambord.jpg" alt="Chambord Castle" title="Chambord Castle">
                <figcaption>Chambord Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/chateau-de-chambord.jpg" alt="Chateau de Chambord" title="Chateau de Chambord">
                <figcaption>Chateau de Chambord France</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/chapultepec.jpg" alt="Chapultepec Castle" title="Chapultepec Castle">
                <figcaption>Chapultepec Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/chenonceau.jpg" alt="chenonceau Castle" title="Castle">
                <figcaption>Chenonceau Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/claypotts.jpg" alt="Claypotts Castle" title="Claypotts Castle">
                <figcaption>Claypotts Castle Broughty Ferry Scotland</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/edinburgh.jpg" alt="Edingurgh Castle" title="Edingurgh Castle">
                <figcaption>Edingurgh Castle Edinburgh Scotland</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/elz.jpg" alt="Elz Castle" title="Elz Castle">
                <figcaption>Elz Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/glamis.jpg" alt="Glamis Castle" title="Glamis Castle">
                <figcaption>Glamis Castle Scotland</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/himeji.jpg" alt="Himeji Castle" title="Himeji Castle">
                <figcaption>Himeji Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/himeji+2.jpg" alt="Himeji Castle" title="Himeji Castle">
                <figcaption>Himeji Castle</figcaption>
                <cite>by Svetlana-Gumerova</cite>
            </figure>
            <figure class="pic">
                <img src="images/hirosaki.jpg" alt="Hirosaki Castle" title="Hirosaki Castle">
                <figcaption>Hirosaki Castle Hirosaki Japan in Spring</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/hirosaki-2.jpg" alt="Hirosaki Castle" title="Hirosaki Castle">
                <figcaption>Hirosaki Castle Hirosaki Japan</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/hohenzollern.jpg" alt="Hohenzollern Castle" title="Hohenzollern Castle">
                <figcaption>Hohenzollern Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/kalmar.jpg" alt="Kalmar Castle" title="Kalmar Castle">
                <figcaption>Kalmar Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/kronborg.jpg" alt="Kronborg Castle" title="Kronborg Castle">
                <figcaption>Kronborg Castle Sweden</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/leeds.jpg" alt="Leeds Castle" title="Leeds Castle">
                <figcaption>Leeds Castle England</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/leeds-castle.jpg" alt="Leeds Castle" title="Leeds Castle">
                <figcaption>Leeds Castle England</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/lichtenstein.jpg" alt="lichtenstein Castle" title="lichtenstein Castle">
                <figcaption>lichtenstein Cacstle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/lichtenstein-autumn.jpg" alt="lichtenstein Castle in Autumn" title="lichtenstein Castle in Autumn">
                <figcaption>lichtenstein Castle in Autumn</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/mont-saint-michel.jpg" alt="Mont Saint Michel" title="Mont Saint Michel">
                <figcaption>Mont Saint Michel France</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/neuschwanstein.jpg" alt="Neuschwanstein Castle" title="Neuschwanstein Castle">
                <figcaption>Neuschwanstein Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/neuschwanstein-autumn.jpg" alt="Neuschwanstein Castlein in Autumn" title="Neuschwanstein Castle in Autumn">
                <figcaption>Neuschwanstein Castle in Autumn</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/pena-palace.jpg" alt="Pena Palace" title="Pena Palace">
                <figcaption>Pena Palace</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/predjama.jpg" alt="Predjama Castle" title="Predjama Castle">
                <figcaption>Predjama Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/rhodes.jpg" alt="Rhodes Castle" title="Rhodes Castle">
                <figcaption>Rhodes Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/schloss-vianden.jpg" alt="Schloss Vianden Castle" title="Schloss Vianden Castle">
                <figcaption>Schloss Vianden Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/shuri.jpg" alt="Shuri Castle" title="Shuri Castle">
                <figcaption>Shuri Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/stirling.jpg" alt="Stirling Castle" title="Stirling Castle">
                <figcaption>Stirling Castle Stirling Scotland</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/tower-of-london.jpg" alt="Tower of London" title="Tower of London">
                <figcaption>Tower of London</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/tulira.jpg" alt="Tulira Castle" title="Tulira Castle">
                <figcaption>Tulira Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/unknown.jpg" alt="Unknown Castle" title="Unknown Castle">
                <figcaption>Unknown Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/warwick.jpg" alt="Warwick Castle" title="Warwick Castle">
                <figcaption>Warwick Castle</figcaption>
            </figure>
            <figure class="pic">
                <img src="images/windsor.jpg" alt="Windsor Castle" title="Windsor Castle">
                <figcaption>Windsor Castle</figcaption>
            </figure>
        </div>
    </body>
</html>