<!DOCTYPE html>
  <html>
      <head>
        <title>W3.CSS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
          .mySlides {display:none;}
        </style>
        <!--https://www.w3schools.com/w3css/w3css_slideshow.asp-->
      </head>
      <body>

        <h2 class="w3-center">Manual Slideshow</h2>

        <div class="w3-content w3-display-container">
          <img class="mySlides" src="images/amber-fort.jpg" style="width:100%">
          <img class="mySlides" src="images/aragonese.jpg" style="width:100%">
          <img class="mySlides" src="images/bodiam.jpg" style="width:100%">
          <img class="mySlides" src="images/bojnice.jpg" style="width:100%">
          <img class="mySlides" src="images/bran.jpg" style="width:100%">
          <img class="mySlides" src="images/bojnice.jpg" style="width:100%">
          <img class="mySlides" src="images/caernarfon.jpg" style="width:100%">
          <img class="mySlides" src="images/chapultepec.jpg" style="width:100%">
          <img class="mySlides" src="images/chateau-de-chambord.jpg" style="width:100%">
          <img class="mySlides" src="images/claypotts.jpg" style="width:100%">
          <img class="mySlides" src="images/edinburgh.jpg" style="width:100%">
          <img class="mySlides" src="images/elz.jpg" style="width:100%">
          <img class="mySlides" src="images/glamis.jpg" style="width:100%">
          <img class="mySlides" src="images/himeji.jpg" style="width:100%">
          <img class="mySlides" src="images/hirosaki.jpg" style="width:100%">
          <img class="mySlides" src="images/hirosaki-2.jpg" style="width:100%">
          <img class="mySlides" src="images/hohenzollern.jpg" style="width:100%">
          <img class="mySlides" src="images/kalmar.jpg" style="width:100%">
          <img class="mySlides" src="images/kronborg.jpg" style="width:100%">
          <img class="mySlides" src="images/leeds.jpg" style="width:100%">
          <img class="mySlides" src="images/mont-saint-michel.jpg" style="width:100%">
          <img class="mySlides" src="images/neuschwanstein.jpg" style="width:100%">
          <img class="mySlides" src="images/predjama.jpg" style="width:100%">
          <img class="mySlides" src="images/rhodes.jpg" style="width:100%">
          <img class="mySlides" src="images/schloss-vianden.jpg" style="width:100%">
          <img class="mySlides" src="images/shuri.jpg" style="width:100%">
          <img class="mySlides" src="images/stirling.jpg" style="width:100%">
          <img class="mySlides" src="images/tulira.jpg" style="width:100%">
          <img class="mySlides" src="images/unknown.jpg" style="width:100%">
          <img class="mySlides" src="images/warwick.jpg" style="width:100%">
          

          <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
          <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
          <!--<button class="d-i-button position=absolute top=0% left=50% height=100% width=100px background-color=white opacity=0.1" onclick="plusDivs(-1)">&#10094;</button>-->
        </div>

        <script>
            var slideIndex = 1;
            showDivs(slideIndex);

            function plusDivs(n) {
            showDivs(slideIndex += n);
            }

            function showDivs(n) {
                var i;
                var x = document.getElementsByClassName("mySlides");
                if (n > x.length) {slideIndex = 1}
                if (n < 1) {slideIndex = x.length}
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                x[slideIndex-1].style.display = "block";  
            }
        </script>

    </body>
</html>