<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="grid.css">
    <title>Chapter 7</title>
</head>

<body>
    <div class="container">
        <header>
            <h2>Stock Dashboard</h2>
            <div>
                <img src="images/bell.svg" />
                <img src="images/envelope.svg" />
            </div>
        </header>
        <aside>
            <h2>Menu</h2>
            <div>
                <img src="images/home.svg" /> Home
            </div>
            <div>
                <img src="images/user.svg" /> Profile
            </div>
            <div>
                <img src="images/money-check-alt.svg" /> Orders
            </div>
            <div>
                <img src="images/users.svg" /> Contacts
            </div>
            <div>
                <img src="images/file-alt.svg" /> Reports
            </div>
            <div>
                <img src="images/chart-pie.svg" /> Charts
            </div>
        </aside>
        <main>
            <div >
                <h3>Current Value</h3>
                <p>$74K</p>
            </div>
            <div >
                <h3>Total Shares</h3>
                <p>12,200</p>
            </div>
            <div >
                <h3>Current Growth</h3>
                <p>$6K</p>
            </div>
            <div >
                <h3>Month Growth</h3>
                <p>7%</p>
            </div>
            <div >
                <h3>YTD Growth</h3>
                <p>$8.5%</p>
            </div>
            <div >
                <h3># Companies </h3>
                <p>15</p>
            </div>

            <div >
                <h3>DOW vs NASDEQ</h3>
                <img src="images/pie1.png" />
            </div>
            <div >
                <h3>Top performers</h3>
                <div >
                    <div>
                        <h4>Apple</h4>
                        <img src="images/line1.png" />
                    </div>
                    <div>
                        <h4>Amazon</h4>
                        <img src="images/line2.png" />
                    </div>
                    <div>
                        <h4>Google</h4>
                        <img src="images/line3.png" />
                    </div>
                    <div>
                        <h4>Adobe</h4>
                        <img src="images/line4.png" />
                    </div>
                </div>
            </div>
            <div >
                <h3>TECH vs BANKING VS OTHERS</h3>
                <img src="images/pie2.png" />
            </div>
            <div >
                <h3>GROWTH </h3>
                <img src="images/bar.png" />
            </div>
            <div >
                <h3>EXPENSES vs GROWTH</h3>
                <img src="images/area.png" />
            </div>

            <footer>&copy 2020 Fundmental of Web Development, 3rd Edition</footer>
        </main>
    </div>
</body>
</html>