<html>
<head>
<title>Claypotts Castle</title>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0">
	<tr>
	    <td><img src="claypotts 1,1.jpg"></td>
	    <td><img src="claypotts 1,2.jpg"></td>
    	    <td rowspan="2"><img src="claypotts 1,3.jpg"></td>
	    <td colspan="2"><img src="claypotts 1,4.jpg"></td>
	</tr>
	<tr>
	    <td colspan="2"><img src="claypotts 2,1.jpg"></td>
    	    <td rowspan="2"><img src="claypotts 2,4.jpg"></td>
	    <td><img src="claypotts 2,5.jpg"></td>
	</tr>
	<tr>
	    <td><img src="claypotts 3,1.jpg"></td>
	    <td rowspan="2" colspan="2"><img src="claypotts 3,2.jpg"></td>
    	    <td><img src="claypotts 3,5.jpg"></td>
	</tr>
	<tr>
	    <td><img src="claypotts 4,1.jpg"></td>
	    <td colspan="2"><img src="claypotts 4,4.jpg"></td>
	</tr>
    </table>
</body>
</html>