<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Share Your Travels -- New York - Central Park</title>

	</head>
	<body>
		<header>
			<h1>Share Your Travels</h1>
			<h2>New York - Central Park</h2>
			<nav>
				<ul>
				<li><a href="#">Description</a></li>
				<li><a href="#related">Related Photos</a></li>
				<li><a href="#">Reviews</a></li>
				
				</ul> 
			</nav>
		</header>
		<article>
			<section>
				<h3 id="description">Description</h3>
				<p>Photo by Randy Connolly</p>
				<p>This photo of Conservatory Pond in 
				<a href="http://www.centralpark.com/">Central Park</a> in
				<a href="newyork.html">New York City</a> was 
				taken on October 22, 2011 with a Canon EOS 30D camera. 
				</p>
				<figure>
				<a href="images/large-central-park.jpg"><img src="images/central-park.jpg" alt="Central Park" title="Central Park"/></a>
				<figcaption><em>Conservatory Pond in Central Park</em></figcaption>
				</figure>  
			</section>
			<section>
				<h3 id="reviews">Reviews</h3>
				<div>
					<p>By Ricardo on <time>September 15, 2012</time></p>
					<p>Easy on the HDR buddy.</p>
				</div>
				<hr/>
				<div>
					<p>By Susan on <time>October 1, 2012</time></p>
					<p>I love Central Park.</p>
				</div>   
				<hr/>	   
			</section>
		</article>
		<footer>
			<p><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a></p>
			<p><em>Copyright &copy; 2013 Share Your Travels</em></p>
		</footer>
	</body>
</html>