<!DOCTYPE html>
<html lang="en">
    <head>
        <header>
            <h1>Game Portal on Gaming Systems</h1>
        </header>
        
        <nav>
            <ul>
				<li><a href="#3DS">3DS</a></li>
				<li><a href="#PS4">PS4</a></li>
			</ul>
        </nav>
        <section>
            <h2>Our Favourites</h2>
            <article>
                <h3 id="3DS">3DS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas non sem porta, porta turpis quis, volutpat massa. Nunc eget interdum magna. Cras eget ultricies purus. Morbi eu dolor eget leo facilisis porta vitae ac erat. Integer finibus est in neque malesuada tincidunt ut nec libero. Etiam consectetur orci nec odio malesuada rhoncus. Vivamus ultrices cursus aliquam.</p>
                <p>Donec lacinia nisl justo, imperdiet lobortis urna mattis sed. Fusce sollicitudin urna vel risus semper, a pellentesque arcu dapibus. In sollicitudin, augue non placerat molestie, lectus nulla rhoncus urna, ac fermentum arcu quam nec ex. Proin ac arcu tincidunt, iaculis dui sed, accumsan lacus. Nunc scelerisque tempus neque non ultricies. Pellentesque egestas viverra neque, eu dictum nisi lobortis sit amet. Duis eu nulla non mi luctus mattis. Donec nec nisl non neque porta luctus. In auctor lectus fermentum ipsum fringilla, eget ultrices nisi lacinia. Sed hendrerit, nunc sit amet ullamcorper lobortis, velit nibh tempus ante, a cursus libero erat vitae ante. Etiam elit nulla, suscipit ut diam at, egestas sodales odio. Suspendisse semper feugiat blandit. Curabitur vel purus elementum, gravida turpis ut, tincidunt lectus. Vivamus vel eros nisl.</p>
                <p><a href="https://www.nintendo.com/en-gb/Hardware/Nintendo-3DS-Family/Nintendo-3DS-Family-94560.html?srsltid=AfmBOorUZDSccNRZM880-rrbf14VnqjhVFhIHEXseHlYH0TBHMjEE81E">Nintendo 3DS</a></p>
            </article>

            <article>
                <h3 id="PS4">PS4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nec metus id felis facilisis pretium ut a massa. Praesent posuere ullamcorper tincidunt. Nam a nisi porta, dignissim odio a, maximus metus. Curabitur commodo ac lectus at tincidunt. Suspendisse dignissim euismod luctus. Aenean augue justo, imperdiet non venenatis congue, tincidunt sed mi. Quisque magna velit, vestibulum sit amet pharetra et, condimentum quis dolor. Morbi imperdiet a dui sed fermentum. Quisque sed malesuada odio. Fusce mauris lorem, cursus eu nulla eu, venenatis lacinia purus. In at ullamcorper justo, sed aliquet dolor. Duis ac magna lobortis, malesuada orci sed, fermentum augue. Cras pharetra odio purus, a luctus elit luctus vitae. Pellentesque ac sapien molestie, fringilla lacus quis, rhoncus enim.</p>
                <p>Suspendisse potenti. Duis sit amet egestas dolor. Curabitur quis velit ut velit lacinia lobortis in at diam. Integer lectus sem, aliquet congue dapibus nec, venenatis ut arcu. Donec consectetur sapien vitae elementum iaculis. Donec sem ipsum, sodales nec mollis vel, rutrum aliquam justo. In velit tortor, viverra eget enim pharetra, tempor consequat purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam dictum magna id pharetra lobortis. Donec varius ultricies maximus. Phasellus dictum consectetur convallis. Sed ac porttitor ipsum. Quisque fringilla libero risus, iaculis euismod ante lacinia sed.</p>
                <p><a href="https://www.playstation.com/en-ca/ps4/">Sony Playstation 4</a></p>
            </article>

            <figure>
                <img src="images/New_Nintendo_3DS.png" alt="Nintendo 3DS" height="100">
                <figcaption>
                    By <a href="//commons.wikimedia.org/wiki/User:PantheraLeo1359531" title="User:PantheraLeo1359531">PantheraLeo1359531</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by/4.0" title="Creative Commons Attribution 4.0">CC BY 4.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=159042840">Link</a>
                </figcaption>
            </figure>
        </section>

        <footer>
            <small>
                <p>&copy; NW Nelson Wing. Jan 20, 2026 at 14:24</p>
            </small>
        </footer>
    </head>
    <body>

    </body>
</html>