<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <title>Chapter 5</title>
        <link rel="stylesheet" href="lab06-exercise07.css" />       
        </head>
    <body>
        <article>

        <figure>
            <img src="images/828.jpg" alt="Photo of British Museum" />
            <figcaption>British Museum</figcaption>
        </figure>

        <p >When, while the lovely valley teems with vapour around me, etc </p>

        </article>
    </body>
</html>