<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Share Your Travels -- New York - Central Park</title>
    <link rel="stylesheet" href="lab06-exercise01.css" />
  </head>
  <body>
    <header>
      <h1>Share Your <span>Travels</span></h1>
      <nav>
        <ul>
        <li><a href="#">Description</a></li>
        <li><a href="#related">Related Photos</a></li>
        <li><a href="#">Reviews</a></li>
        </ul> 
      </nav>
    </header>
    <main>
      <h2>Camille Bernard's Posts</h1>
      <div class="entry">
          <div>
            <img src="images/travel/9498358806.jpg" alt="Duomo, Florence" />
            <img src="images/travel/9504449928.jpg" alt="Santo Spirito, Florence" />
            <img src="images/travel/9494472443.jpg" alt="Santa Maria della Salute, Venice" />
            <img src="images/travel/9498386718.jpg" alt="St. Peter's Piazza, Rome" />
            <img src="images/travel/9504609042.jpg" alt="Pazzi Chapel, Florence" />
          </div>
          <div class="entryContent">
            <h3>Italy Tour</h3>
            <p>Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues. It va esser tam simplic quam Occidental in fact, it va esser Occidental. Omnicos directe al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores. At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles.</p>
          </div>
          <div class="right">
            <a href="#" class="linkbutton">Read More</a>
          </div>      
      </div>
    </main>
    <footer>
      <p><a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a></p>
      <p><em>Copyright &copy; 2015 Share Your Travels</em></p>
    </footer>
  </body>
</html>