<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Menu Demo</title>
        <meta name="author" value="Jim Davis">
        <link rel="stylesheet" href="css/main.css"></link>
    </head>
    <body id="home">
        <header>
            <h1>Menu Demo</h1>
        </header>
        <p>This file shows how to create menus using Style Sheets.</p>
        <!-- Also using a flex-box -->
        <nav id="flex-container">
            <div id="home"><a href="index.html">Home</a></div>
            <div id="page1"><a href="page1.html">Page 1</a></div>
            <div id="page2"><a href="page2.html">Page 2</a></div>
        </nav>
    </body>
</html>