<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Game Portal</title>
		<!-- Add otehr meta tags here-->
	</head>
	<body>
		<h1>Game Portal</h1> 
		<p> 
		Welcome to Game Portal, a comprehensive resource for serious gamers. 
		This site contains reviews, news, and other information on all types of computer games.
		</p>
		<h2>Top Story</h2>
		<h3>Starcraft 2</h3>
		<p>
			StarCraft II continues the epic saga of the Protoss, Terran, and Zerg. These three distinct 
			and powerful races will clash once again in the fast-paced real-time strategy sequel to the 
			legendary original, StarCraft.
		</p>
		<p>
			StarCraft II will present a cast of new heroes and familiar faces in an edgy sci-fi story 
			filled with adventure and intrigue. In addition, Blizzard will again offer unparalleled online play 
			through Battle.net, the company's world-renowned gaming service, with several enhancements and new features 
			to make StarCraft II the ultimate competitive real-time strategy game.
		</p>
		<h2>Top Reviews</h2>
		<ul>
			<li>Fallout 3</li>
			<li>Age of Mythology</li>
			<li>Steel Fury</li>
		</ul>

		<hr />
		<h1>Stratey Games</h1>
		The information provided in this part of the page is from Wikipedia. This part is added to fill up page, so you can see the effect of the internal link that you created!
		<h2>Definition</h2>
		<p>Strategy video games are a genre of video game that emphasize skillful thinking and planning to achieve victory. Specifically, a player must plan a series of actions against one or more opponents, and the reduction of enemy forces is usually a goal. Victory is achieved through superior planning, and the element of chance takes a smaller role. In most strategy video games, the player is given a godlike view of the game world, and indirectly controls game units under their command. Thus, most strategy games involve elements of warfare to varying degrees, and feature a combination of tactical and strategic considerations. In addition to combat, these games often challenge the player's ability to explore, or manage an economy.</p>
		<img src=images/game.jpg width="300" height="200" alt="Strategy Game"/>
		<h2>History</h2>
		<p>
				The origin of strategy video games is rooted in traditional tabletop strategy games like Chess and Go, as well as board and miniature wargaming. The first console strategy game was a Risk-like game called Invasion, released in 1972 for the Magnavox Odyssey. Strategic Simulations (SSI)'s Computer Bismarck, released in 1980, was the first historical computer wargame. Companies such as SSI, Avalon Hill, MicroProse, and Strategic Studies Group released many strategy titles throughout the 1980s. Reach for the Stars from 1983 was one of the first 4X strategy games, which expanded upon the relationship between economic growth, technological progress, and conquest. That same year, Nobunaga's Ambition was a conquest-oriented grand strategy wargame with historical simulation elements. The Lords of Midnight combined elements of adventure, strategy and wargames, and won the Crash magazine award for Best Adventure game of 1984, as well as Best Strategy Game of the Year at the Golden Joystick Awards

				1989's Herzog Zwei is often considered the first real-time strategy game, although real-time strategy elements can be found in several earlier games, such as Dan Bunten's Cytron Masters and Don Daglow's Utopia in 1982; Kōji Sumii's Bokosuka Wars in 1983; D. H. Lawson and John Gibson's Stonkers and Steven Faber's Epidemic! in 1983; and Evryware's The Ancient Art of War in 1984.
				
				The genre was popularized by Dune II three years later in 1992. Brett Sperry, the creator of Dune II, coined the name "real-time strategy" to help market the new game genre he helped popularize. Real-time strategy games changed the strategy genre by emphasizing the importance of time management, with less time to plan. Real-time strategy games eventually began to outsell turn-based strategy games.
				
				Since its first title was released in 2000, the Total War series by the Creative Assembly has become the most successful series of strategy games of all time, with sales of copies of Empire: Total War numbering in the millions.
		</p>

		<h2>Relationship to Other Genre</h2>
		<p>Even though there are many action games that involve strategic thinking, they are seldom classified as strategy games. A strategy game is typically larger in scope, and their main emphasis is on the player's ability to outthink their opponent. Strategy games rarely involve a physical challenge, and tend to annoy strategically minded players when they do. Compared to other genres such as action or adventure games where one player takes on many enemies, strategy games usually involve some level of symmetry between sides. Each side generally has access to similar resources and actions, with the strengths and weaknesses of each side being generally balanced.</p>
		<p>Although strategy games involve strategic, tactical, and sometimes logistical challenges, they are distinct from puzzle games. A strategy game calls for planning around a conflict between players, whereas puzzle games call for planning in isolation. Strategy games are also distinct from construction and management simulations, which include economic challenges without any fighting. These games may incorporate some amount of conflict, but are different from strategy games because they do not emphasize the need for direct action upon an opponent.</p>
		<p>Although strategy games are similar to role-playing video games in that the player must manage units with a variety of numeric attributes, RPGs tend to be about a smaller number of unique characters, while strategy games focus on larger numbers of fairly similar units.</p>

	</body>
</html>
