Castles - country

Amber - 
Aragonese - 
Bodian - 
Bounce - 
Bran - 
Caernarfon - 
Chapultepec - 
Chatea de Chambord - 
Claypotts - Scotland
Edinburgh - Scotland
Elz - 
Glamis - Scotland
Himeiji - Japan
Hirosaki - Japan
Hirosaki 2 - Japan
Hohenzollern - 
Kalmar - 
Kronberg - 
Leeds - England
Mont Saint Michel - France
Neuschwanstein - Germany
Predjama - 
Rhodes - 
Schloss Viaden - Germany
Shuri - Japan
Stirling - Scotland
Tulira - 
Unknonwn - 
Warwick  - England
Lichtenstein - Wurtlemburg Germany
Aarburg - Switzerland
Aarwangen Castle, Switzerland
Acoz -- Belgium
Alcazar of Segovia - Spain
Chenonceau - France
Chambord - France
Pena Palace - Portugal
Tower of London - England
Carcassonne - France
Bamburgh - England
Windsor - England